{
  "name": "messente_api",
  "version": "1.5.0",
  "description": "Send and receive SMS, Viber, Telegram and WhatsApp messages, blacklist phone numbers to make sure you're not sending any unwanted messages, manage contacts and groups.",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "^5.2.0",
    "sinon": "1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/messente/messente-api-node.git"
  }
}